<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>qwe7002的个人博客</title>
    <meta name="description" content="一日は貴い一生である。これを空費してはならない。">
    <link rel="shortcut icon" href="https://qwe7002.com/static/user_file/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/styles/github.css">
    <link rel="stylesheet" href="/static/casper/css/screen.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92266303-1', 'auto');
    ga('send', 'pageview');

</script>
</head>

<body class="home-template nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">关闭</span>
    </a>
    <ul>
        <li><a class="nav-" role="presentation" href="/">Index</a></li><li class="nav-" role="presentation"><a
                    href="/post/about">About Me</a>
            </li><li class="nav-" role="presentation"><a
                    href="/post/links">Links</a>
            </li><li class="nav-" role="presentation"><a
                    href="/post/wo-de-you-xi-list">我的游戏列表</a>
            </li></ul>
    <a class="subscribe-button icon-feed" href="/rss">Feed</a>
</div>
<span class="nav-cover"></span>
<div class="site-wrapper">
   <header class="main-header" style='background-image: url("https://oneanime.reallct.com/fox_demon");'>
        <nav class="main-nav overlay clearfix">
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        </nav>
        <div class="vertical">
            <div class="main-header-content inner">
                <h1 class="page-title">qwe7002的个人博客</h1>
                <h2 class="page-description">一日は貴い一生である。これを空費してはならない。</h2>
            </div>
        </div>
        <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span
                class="hidden">scroll_down</span></a>
    </header>

    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
    
    <span class="page-number"> 1 / 6 </span>
    
        <a class="older-posts"
           href="/index/2">Next &rarr;</a> 
</nav>
    </div>

    <main id="content" class="content" role="main">
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/kai-yuan-ruan-jian-she-ji-yi-dian-gan-xiang">开源软件设计一点感想</a></h2>
            </header>
            <section class="post-excerpt"><p>很久没更新博客了，打算来写一篇。写了一年多的 Telegram SMS ，收到了挺多的 Issue 我觉得还是总结一下自己的心得比较好。   任何做好单元测试和全面覆盖的人工测试  从经验来看，单元测试是非常重要的，一个程序要能够稳健的发展离不开单元测试。测试的用例我个人是比较偏向于复杂而极端的，毕竟不少错误都是因为一些极端情况没有被处理导致的，但也不要过分依赖单元测试，人工测试在每个候选版本发行前就应该开始，单元测试更多的处理一些常见的逻辑错误，以及在一些错误发生时能否正常继续工作下去。而人工测试更注重UI的体验，正常使用下功能的状态，以及整体性的体验。<a class="read-more"
                                                                       href="/post/kai-yuan-ruan-jian-she-ji-yi-dian-gan-xiang">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2019-12-11
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/zhe-teng-guo-xing-Sony-WI-1000x-shua-ji">折腾国行Sony WI-1000x刷机</a></h2>
            </header>
            <section class="post-excerpt"><p>原来的EX750BT由于时间问题，已经出现电池续航不足的问题了。乘着618耍猴，以定金100，1299尾款的价格（据说历史最低价只有1299，不过想了一下反正我也买不到，算了)买了一个Wi-1000X。  在618当天，我支付尾款后的下午，耳机就送到了。可以说这个预购的体验还算不错，至少我不用饱受618这样活动的快递问题。<a class="read-more"
                                                                       href="/post/zhe-teng-guo-xing-Sony-WI-1000x-shua-ji">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2019-06-21
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/wo-de-2018-nian-zhong-zong-jie">我的2018年终总结</a></h2>
            </header>
            <section class="post-excerpt"><p>一直没有想好这个文章要写点什么，所以就一直搁置了直到4月。   2018让我更懂得什么是友谊，认清周围的人。  2018年谈了两次失败的恋爱，对这个感觉没什么好说，毕竟双方都有过错。那互相原谅就好了。  有时候需要更多的对对方进行了解，才能知道是不是适合的那个人。也许你觉得很喜欢的人，跟你并不是一个世界的人。<a class="read-more"
                                                                       href="/post/wo-de-2018-nian-zhong-zong-jie">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2019-04-13
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/gei-shua-le-Lineageos-de-OnePlus-3T-qi-yong-zhong-guo-dian-xin-VOLTE">给刷了Lineageos的OnePlus-3T启用中国电信VOLTE</a></h2>
            </header>
            <section class="post-excerpt"><p>前段时间有点空余时间，就想着给自己的 OnePlus3T 开个电信 VOLTE。在网上爬文之后发现大家说的几乎都是原生的氧或者氢系统如何去修改 mbn。对于 Lineageos 基本没有看到提及。所以我就写篇文章来说说在刷了 Lineageos 的手机上配置VOLTE和官方系统有什么区别。<a class="read-more"
                                                                       href="/post/gei-shua-le-Lineageos-de-OnePlus-3T-qi-yong-zhong-guo-dian-xin-VOLTE">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2019-04-09
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/tong-guan-bao-ke-meng-ri-yue">通关宝可梦日月</a></h2>
            </header>
            <section class="post-excerpt"><p>看了一下，从入手游戏到通关，经历了两年的时间，期间还把旧的3DSXL出了二手。其间我入手了switch，并且买了最新的《精灵宝可梦 去吧皮卡丘》  首先，要非常感谢为这作中文化作出贡献的各位。没有大家的努力，我可能还要等很久，才能玩上宝可梦（日语苦手，英语稍微好一点，还是想看到中文版本）<a class="read-more"
                                                                       href="/post/tong-guan-bao-ke-meng-ri-yue">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2018-12-30
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/mei-you-ren-zhi-dao-ta-de-tong-ku-ta-jiu-zhe-me-yong-yuan-de-li-kai-le">没有人知道他的痛苦，他就这么永远的离开了</a></h2>
            </header>
            <section class="post-excerpt"><p>此文，悼念Tellack Flasiz。  就在我还在好奇，为什么在群里很久没有看到Tellack发消息的时候，隔壁群的一位，告诉我们了一个惊天的事实，他，已经不在了。  在我的印象里，Tellack是一个乐观好玩的人，大概是在我和老宋认识没多久的时候，我就认识了他。那个时候好像是因为Minecraft服务器的原因，从老宋那边听说了这个人。当时他好像还是某群中学的学生，为了开Minecraft 服务器，想了不少方法捡垃圾，同时申请了有公网IP的宽带。当时还记得他在用windows 2012，而我比较主张使用linux。为了这个事情，我们两还争论过好几次。<a class="read-more"
                                                                       href="/post/mei-you-ren-zhi-dao-ta-de-tong-ku-ta-jiu-zhe-me-yong-yuan-de-li-kai-le">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2018-12-29
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/di-er-ci-geng-huan-Macbook-de-xian-shi-ping">第二次更换Macbook的显示屏</a></h2>
            </header>
            <section class="post-excerpt"><p>时过几个月，我的macbook屏幕又出现了新问题，开发机和文书机都出现了屏幕蓝色斑点的现象。由于这些蓝色斑点很影响视觉，所以花了一些时间，把两台笔记本的屏幕都换新了。  这是开发机的图片，照片看不怎么出来，不过如果实际看的话，会发现左右两边会有两条黄色的色带一样的东西，推测是因为放在包里编译东西高温导致的。<a class="read-more"
                                                                       href="/post/di-er-ci-geng-huan-Macbook-de-xian-shi-ping">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2018-12-24
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/geng-huan-IPhone-6s-de-ping-mu">更换IPhone 6s的屏幕</a></h2>
            </header>
            <section class="post-excerpt"><p>非常不幸的，我的IPhone 6s在某次回家的路上，因为手滑摔碎了。当我看到官网报价1166的时候，我倒吸了一口气，这个价格换屏幕我不如考虑一下买个新的算了。    经过询问，在本地更换基本只有国产屏和后压屏，这两种屏幕显示效果和耐用程度感觉挺不尽人意的，想到之前在福州的寿司同学那边看到有拆机下来的屏幕，就想说能不能也搞一块来，寿司答应了。同时我的home按钮也不是很灵敏，想确认一下touch ID能不能用。就看着ifixit 的拆机教程，想说拆开看看情况。结果想拆下屏幕的时候发现自己身边并没有吸盘，经过多次查看结构图，我发现屏幕touch id 左侧没有任何排线，于是我拿出了苹果拆修套装(蚊式止血钳，一加卡针，sim卡外框和米家精修螺丝刀)<a class="read-more"
                                                                       href="/post/geng-huan-IPhone-6s-de-ping-mu">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2018-09-23
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/he-tcdw-de-sha-men-zhi-xing">和tcdw的厦门之行</a></h2>
            </header>
            <section class="post-excerpt"><p>得知tcdw要来厦门玩，我个人还是挺欣喜的。毕竟是从内蒙古过来的（大老远不容易）。  Tcdw来到厦门就显露出了土豪的气质（中山路高级酒店啊），我们也算是在厦门，把能叫到的人都叫全了，然后进行了一次聚餐。  其实总结起来，厦门是一个慢生活的城市，这次tcdw来各种招待不周也是感到很抱歉。第一天就让他品尝了最新鲜的海鲜（半生的鱿鱼头）。整个厦门之行基本都是我和Librazy安排的。可以说是一个漫无目的行动。<a class="read-more"
                                                                       href="/post/he-tcdw-de-sha-men-zhi-xing">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2018-07-29
            </footer>
        </article>
        
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="/post/san-kuan-shou-huan-de-ce-ping">三款手环的测评</a></h2>
            </header>
            <section class="post-excerpt"><p>为了解决各种消息收不到，电话接不到的问题（我用入耳耳机，经常会因为塞着耳机而没有注意到有电话打进来）。2018年，我换了三款手环。   小米手环2  一开始我购买的是这款手环。小米手环2可以说是几年前的产品，单就功能来说是够用的，然而有个致命的缺点，就是这玩意的屏幕太小了。屏幕小，可以展示的信息也就少了很多。同时由于Play上的小米运动APP并没有更新，导致手环在我手上的时候，一直没有升级到最新的固件。后来在红米note上更新了字库。才完成了对来电号码的显示支持。可以说这种类似无屏幕的手环，在使用方面还是很不方便的。<a class="read-more"
                                                                       href="/post/san-kuan-shou-huan-de-ce-ping">&raquo;</a>
            </p>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://secure.gravatar.com/avatar/829e35ddb6a7ea0f8f172284efab090f" nopin="nopin" alt="author" lazyload="on">2018-06-13
            </footer>
        </article>
        

        <nav class="pagination" role="navigation">
    
    <span class="page-number"> 1 / 6 </span>
    
        <a class="older-posts"
           href="/index/2">Next &rarr;</a> 
</nav>

    </main>

<footer class="site-footer clearfix">
    <section class="copyright"><a href="/">qwe7002的个人博客</a> &copy; 2020</section>
    <section class="poweredby">Powered by <a href="https://silverblog.org">SilverBlog</a> , Theme By Casper</section>
    
</footer>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/lib/highlight.min.js"></script>
<script type="text/javascript" src="/static/casper/js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bplayer@1.0.7/dist/bplayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bplayer@1.0.7/dist/bp_init.js"></script>

</body>
</html>